<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1zZYYYoGEei3sowxhvJDdg" id="_CJmYsIoKEei3sowxhvJDdg" label="Copy_of_Copy_of_tFileListIteration" version="0.1" statusCode="" item="_1zZ_cYoGEei3sowxhvJDdg" displayName="Copy_of_Copy_of_tFileListIteration">
    <author href="../talend.project#_1O0SUC4JEeiuWrgJEVRwnw"/>
    <additionalProperties xmi:id="_1zamgIoGEei3sowxhvJDdg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1zamgYoGEei3sowxhvJDdg" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_1zamgooGEei3sowxhvJDdg" key="created_date" value="2018-07-17T23:40:33.359+0200"/>
    <additionalProperties xmi:id="_1zbNkIoGEei3sowxhvJDdg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1zbNkYoGEei3sowxhvJDdg" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_1zbNkooGEei3sowxhvJDdg" key="modified_date" value="2018-07-20T01:02:53.494+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CJwwwIoKEei3sowxhvJDdg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_1zZ_cYoGEei3sowxhvJDdg" property="_1zZYYYoGEei3sowxhvJDdg" state="_CJwwwIoKEei3sowxhvJDdg">
    <process href="Copy_of_Copy_of_tFileListIteration_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
